G,Date,Start (ET),,,,Opponent,a,b,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 20 2021,7:30p,,Box Score,,Boston Celtics,W,2OT,138,134,1,0,W 1,
2,Fri Oct 22 2021,7:00p,,Box Score,@,Orlando Magic,W,,121,96,2,0,W 2,
3,Sun Oct 24 2021,7:00p,,Box Score,,Orlando Magic,L,,104,110,2,1,L 1,
4,Tue Oct 26 2021,7:30p,,Box Score,,Philadelphia 76ers,W,,112,99,3,1,W 1,
5,Thu Oct 28 2021,8:00p,,Box Score,@,Chicago Bulls,W,,104,103,4,1,W 2,
6,Sat Oct 30 2021,7:00p,,Box Score,@,New Orleans Pelicans,W,,123,117,5,1,W 3,
7,Mon Nov 1 2021,7:30p,,Box Score,,Toronto Raptors,L,,104,113,5,2,L 1,
8,Wed Nov 3 2021,7:00p,,Box Score,@,Indiana Pacers,L,,98,111,5,3,L 2,
9,Fri Nov 5 2021,7:30p,,Box Score,@,Milwaukee Bucks,W,,113,98,6,3,W 1,
10,Sun Nov 7 2021,6:00p,,Box Score,,Cleveland Cavaliers,L,,109,126,6,4,L 1,
11,Mon Nov 8 2021,7:00p,,Box Score,@,Philadelphia 76ers,W,,103,96,7,4,W 1,
12,Wed Nov 10 2021,7:30p,,Box Score,,Milwaukee Bucks,L,,100,112,7,5,L 1,
13,Fri Nov 12 2021,7:00p,,Box Score,@,Charlotte Hornets,L,,96,104,7,6,L 2,
14,Mon Nov 15 2021,7:30p,,Box Score,,Indiana Pacers,W,,92,84,8,6,W 1,
15,Wed Nov 17 2021,7:30p,,Box Score,,Orlando Magic,L,,98,104,8,7,L 1,
16,Sat Nov 20 2021,5:00p,,Box Score,,Houston Rockets,W,,106,99,9,7,W 1,
17,Sun Nov 21 2021,8:00p,,Box Score,@,Chicago Bulls,L,,103,109,9,8,L 1,
18,Tue Nov 23 2021,7:30p,,Box Score,,Los Angeles Lakers,W,,106,100,10,8,W 1,
19,Fri Nov 26 2021,7:00p,,Box Score,,Phoenix Suns,L,,97,118,10,9,L 1,
20,Sat Nov 27 2021,7:30p,,Box Score,@,Atlanta Hawks,W,,99,90,11,9,W 1,
21,Tue Nov 30 2021,7:30p,,Box Score,@,Brooklyn Nets,L,,110,112,11,10,L 1,
22,Thu Dec 2 2021,7:30p,,Box Score,,Chicago Bulls,L,,115,119,11,11,L 2,
23,Sat Dec 4 2021,1:00p,,Box Score,,Denver Nuggets,L,,99,113,11,12,L 3,
24,Tue Dec 7 2021,8:30p,,Box Score,@,San Antonio Spurs,W,,121,109,12,12,W 1,
25,Wed Dec 8 2021,7:00p,,Box Score,@,Indiana Pacers,L,,102,122,12,13,L 1,
26,Fri Dec 10 2021,7:30p,,Box Score,@,Toronto Raptors,L,,87,90,12,14,L 2,
27,Sun Dec 12 2021,12:00p,,Box Score,,Milwaukee Bucks,L,,97,112,12,15,L 3,
28,Tue Dec 14 2021,7:30p,,Box Score,,Golden State Warriors,L,,96,105,12,16,L 4,
29,Thu Dec 16 2021,8:00p,,Box Score,@,Houston Rockets,W,,116,103,13,16,W 1,
30,Sat Dec 18 2021,7:00p,,Box Score,@,Boston Celtics,L,,107,114,13,17,L 1,
31,Tue Dec 21 2021,7:30p,,Box Score,,Detroit Pistons,W,,105,91,14,17,W 1,
32,Thu Dec 23 2021,7:30p,,Box Score,,Washington Wizards,L,,117,124,14,18,L 1,
33,Sat Dec 25 2021,12:00p,,Box Score,,Atlanta Hawks,W,,101,87,15,18,W 1,
34,Tue Dec 28 2021,8:00p,,Box Score,@,Minnesota Timberwolves,W,,96,88,16,18,W 2,
35,Wed Dec 29 2021,7:00p,,Box Score,@,Detroit Pistons,W,,94,85,17,18,W 3,
36,Fri Dec 31 2021,8:00p,,Box Score,@,Oklahoma City Thunder,L,,80,95,17,19,L 1,
37,Sun Jan 2 2022,3:30p,,Box Score,@,Toronto Raptors,L,,105,120,17,20,L 2,
38,Tue Jan 4 2022,7:30p,,Box Score,,Indiana Pacers,W,,104,94,18,20,W 1,
39,Thu Jan 6 2022,7:30p,,Box Score,,Boston Celtics,W,,108,105,19,20,W 2,
40,Sat Jan 8 2022,7:30p,,Box Score,@,Boston Celtics,L,,75,99,19,21,L 1,
41,Mon Jan 10 2022,7:30p,,Box Score,,San Antonio Spurs,W,,111,96,20,21,W 1,
42,Wed Jan 12 2022,7:30p,,Box Score,,Dallas Mavericks,W,,108,85,21,21,W 2,
43,Sat Jan 15 2022,7:30p,,Box Score,@,Atlanta Hawks,W,,117,108,22,21,W 3,
44,Mon Jan 17 2022,1:00p,,Box Score,,Charlotte Hornets,L,,87,97,22,22,L 1,
45,Tue Jan 18 2022,7:30p,,Box Score,,Minnesota Timberwolves,L,,110,112,22,23,L 2,
46,Thu Jan 20 2022,7:30p,,Box Score,,New Orleans Pelicans,L,,91,102,22,24,L 3,
47,Sun Jan 23 2022,1:00p,,Box Score,,Los Angeles Clippers,W,,110,102,23,24,W 1,
48,Mon Jan 24 2022,7:00p,,Box Score,@,Cleveland Cavaliers,L,,93,95,23,25,L 1,
49,Wed Jan 26 2022,7:30p,,Box Score,@,Miami Heat,L,,96,110,23,26,L 2,
50,Fri Jan 28 2022,10:00p,,Box Score,@,Milwaukee Bucks,L,,108,123,23,27,L 3,
51,Mon Jan 31 2022,7:30p,,Box Score,,Sacramento Kings,W,,116,96,24,27,W 1,
52,Wed Feb 2 2022,7:30p,,Box Score,,Memphis Grizzlies,L,,108,120,24,28,L 1,
53,Sat Feb 5 2022,8:30p,,Box Score,@,Los Angeles Lakers,L,OT,115,122,24,29,L 2,
54,Mon Feb 7 2022,9:00p,,Box Score,@,Utah Jazz,L,,104,113,24,30,L 3,
55,Tue Feb 8 2022,9:00p,,Box Score,@,Denver Nuggets,L,,115,132,24,31,L 4,
56,Thu Feb 10 2022,10:00p,,Box Score,@,Golden State Warriors,W,,116,114,25,31,W 1,
57,Sat Feb 12 2022,5:00p,,,@,Portland Trail Blazers,,,,,,,,
58,Mon Feb 14 2022,7:30p,,,,Oklahoma City Thunder,,,,,,,,
59,Wed Feb 16 2022,7:30p,,,,Brooklyn Nets,,,,,,,,
60,Fri Feb 25 2022,7:30p,,,,Miami Heat,,,,,,,,
61,Sun Feb 27 2022,1:00p,,,,Philadelphia 76ers,,,,,,,,
62,Wed Mar 2 2022,7:30p,,,@,Philadelphia 76ers,,,,,,,,
63,Fri Mar 4 2022,10:00p,,,@,Phoenix Suns,,,,,,,,
64,Sun Mar 6 2022,10:00p,,,@,Los Angeles Clippers,,,,,,,,
65,Mon Mar 7 2022,10:30p,,,@,Sacramento Kings,,,,,,,,
66,Wed Mar 9 2022,8:30p,,,@,Dallas Mavericks,,,,,,,,
67,Fri Mar 11 2022,8:00p,,,@,Memphis Grizzlies,,,,,,,,
68,Sun Mar 13 2022,1:00p,,,@,Brooklyn Nets,,,,,,,,
69,Wed Mar 16 2022,7:30p,,,,Portland Trail Blazers,,,,,,,,
70,Fri Mar 18 2022,7:30p,,,,Washington Wizards,,,,,,,,
71,Sun Mar 20 2022,7:30p,,,,Utah Jazz,,,,,,,,
72,Tue Mar 22 2022,7:30p,,,,Atlanta Hawks,,,,,,,,
73,Wed Mar 23 2022,7:00p,,,@,Charlotte Hornets,,,,,,,,
74,Fri Mar 25 2022,8:00p,,,@,Miami Heat,,,,,,,,
75,Sun Mar 27 2022,3:30p,,,@,Detroit Pistons,,,,,,,,
76,Mon Mar 28 2022,7:30p,,,,Chicago Bulls,,,,,,,,
77,Wed Mar 30 2022,7:30p,,,,Charlotte Hornets,,,,,,,,
78,Sat Apr 2 2022,1:00p,,,,Cleveland Cavaliers,,,,,,,,
79,Sun Apr 3 2022,6:00p,,,@,Orlando Magic,,,,,,,,
80,Wed Apr 6 2022,7:30p,,,,Brooklyn Nets,,,,,,,,
81,Fri Apr 8 2022,7:00p,,,@,Washington Wizards,,,,,,,,
82,Sun Apr 10 2022,,,,,Toronto Raptors,,,,,,,,
